<!DOCTYPE html>
<html>
   <body>
      <h1 class="title" >Where is Shalem?</h1>
      <div class= "container-uno">
         <img class="shalem-profile"      src="https://media.licdn.com/dms/image/C4D03AQHU8QmPc78maw/profile-displayphoto-shrink_200_200/0/1649290307961?e=2147483647&v=beta&t=vnvfrB0Zb-DqVBS9Y4zBzOAocuMy8JZznDX8aGlpAxU" alt="Shalem">
      </div>
      <div class="container-dos">
         <p class="shalem-history">
            In January 2006 in New York, the patient of a well-known psychiatrist draws the face of a man that has been repeatedly appearing in her dreams. In more than one occasion that man has given her advice on her private life. The woman swears she has never met the man in her life.
            That portrait lies forgotten on the psychiatrist’s desk for a few days until one day another patient recognizes that face and says that the man has often visited him in his dreams. He also claims he has never seen that man in his waking life.
            The psychiatrist decides to send the portrait to some of his colleagues that have patients with recurrent dreams. Within a few months, four patients recognize the man as a frequent presence in their own dreams. All the patients refer to him as 
            <bold class"shalem">Shalem</bold>
            .
         <div clas="container-tres">
            <p class="shalem-history">
               From January 2006 until today, at least 2000 8.000 people have claimed they have seen this man in their dreams, in many cities all over the world: Los Angeles, Berlin, Sao Paulo, Tehran, Beijing, Rome, Barcelona, Stockholm, Paris, New Dehli, Moskow etc.
               At the moment there is no ascertained relation or common trait among the people that have dreamed of seeing this man. Moreover, no living man has ever been recognized as resembling the man of the portrait by the people who have seen this man in their dreams.
               The aim of this website is:
               – to help those who have seen this man in their dreams and to foster communication among them;
               – to understand who this man is and why he appears in an apparently pattern-less array of situations in the dreams of such diverse human subjects.
            </p>
         </div >
         <div class="container-cuatro">
            <h2>
               Please help us to find this man
            </h2>
            <a href="https://imgflip.com/i/8go551"><img class= "shalem-missing" src="https://i.imgflip.com/8go551.jpg" title="made at imgflip.com"/></a>
         </div>
      </div>
      </p>
      </div>

  






   <div class="donate">
    <script async
  src="https://js.stripe.com/v3/buy-button.js">
</script>

<stripe-buy-button
  buy-button-id="buy_btn_1OmbfuD7QK3dVbuhru9WeNjH"
  publishable-key="pk_test_51GhncCD7QK3dVbuhRJtuVycfT6ZpM8ZaN0QMWbtSUgFFqjkkGTsYUWoASS9br5a6RZp52pofCI2zUWrNdba1pJXi00fC0JSOHz"
>
</stripe-buy-button>
  </div>

   </body>
</html>